<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }

        .calculator input[type="text"] {
            width: 93%;
            padding: 10px;
            font-size: 24px;
            border: 2px solid black;
            background-color: #fefffe;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .calculator .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .calculator .buttons button {
            padding: 15px;
            font-size: 18px;
            background-color: #1ab334;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .calculator .buttons button:hover {
            background-color: #078517;
        }
    </style>
</head>

<body>
    <form method="POST">
        {% csrf_token%}
        <div class="calculator">
            <input type="text" id="display" readonly placeholder="00" value={{output}}>
            <div class="buttons">
                <button name="1" value=1>1</button>
                <button name="2" value=2>2</button>
                <button name="3" value=3>3</button>
                <button name="C" value=0>C</button>
                <button name="4" value=4>4</button>
                <button name="5" value=5>5</button>
                <button name="6" value=6>6</button>
                <button name="+" value=+>+</button>
                <button name="7" value=7>7</button>
                <button name="8" value=8>8</button>
                <button name="9" value=9>9</button>
                <button name="-" value=->-</button>
                <button name="*" value=*>*</button>
                <button name="0" value=0>0</button>
                <button name="/" value= />/</button>
                <button name="=" value='='>=</button>
            </div>
        </div>
    </form>
</body>

</html>